﻿<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8" />
  <link href="css/jquery.freetrans.css" rel="stylesheet" />
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/app.css" rel="stylesheet" />
</head>
<body class="body">
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Simple photo editor</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="choose-items">
            <select type="text" class="input-field" id="product-input"></select>
          </li>
          <li class="choose-items">
            <button class="input-field" id="product-button">Download</button>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <div class="container-fluid main">
    <div class="row">
      <div class="col-lg-10 col-md-10 col-sm-9 field">
        <div class="img-editor">
          <div id="img-box">
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-3  tools-panel">
        <div class="row">
          <div class="col-sm-12 tool-box">
            <div class="title-for-group">Template for photo</div>
            <div class="draggable rectangle prev-img">
              <span class="control show-freetrans hide-elem"></span>
              <span class="control close-freetrans hide-elem"></span>
              <span class="delete-elem hide-elem"></span>
              <p class="title-product">Some elem</p>
              <div class="barcode">BarCode</div>
              <div class="price">Price in grn</div>
            </div>
            <div class="draggable tsilіndr prev-img">
              <span class="control show-freetrans hide-elem"></span>
              <span class="control close-freetrans hide-elem"></span>
              <span class="delete-elem hide-elem"></span>
              <p class="title-product">Some elem</p>
              <div class="barcode">BarCode</div>
              <div class="price">Price in grn</div>
            </div>
            <div class="draggable drop prev-img">
              <span class="control show-freetrans hide-elem"></span>
              <span class="control close-freetrans hide-elem"></span>
              <span class="delete-elem hide-elem"></span>
              <p class="title-product">Some elem</p>
              <div class="barcode">BarCode</div>
              <div class="price">Price in grn</div>
            </div>
            <div class="draggable rock prev-img">
              <span class="control show-freetrans hide-elem"></span>
              <span class="control close-freetrans hide-elem"></span>
              <span class="delete-elem hide-elem"></span>
              <p class="title-product">Some elem</p>
              <div class="barcode">BarCode</div>
              <div class="price">Price in grn</div>
            </div>
               </div>
        </div>
      </div>
    </div>
  </div>

  <script src="libs/jquery-1.11.2.js"></script>
  <script src="libs/jquery.freetrans.js"></script>
  <script src="libs/Matrix.js"></script>
  <script src="libs/bootstrap.js"></script>
  <script src="libs/html2canvas .js"></script>
  <!--<script src="https://cdn.jsdelivr.net/canvas2image/0.1/base64.js"></script>
  <script src="https://cdn.jsdelivr.net/canvas2image/0.1/canvas2image.js"></script>-->
  <script src="js/app.js"></script>
</body>
</html>
